<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <style>
        #input {
            width: 300px;
            height: auto;
        }
        ul {
            list-style: none;
        }
        .container {
            margin: 30px 60px;
            background: rgba(242.5,240,240,0.8);
            height: 80%;
        }
        .outer {
            margin: 40px 30px;
            background: white;
            height: 90%;
        }
        body,html {
            height: 100%;
            overflow: hidden;
            background: rgba(240,240,240,0.8);
        }

    </style>
</head>
<body>
    <div class="outer">
        <a herf="#" id="icon"><h1>Why?</h1></a> 
    <div class=container>
        <h1>To Do List</h1>
        <input type="text" id="input" placeholder="What you gonna do today?">
        <button type="button" id="button">입력</button>
        <ul id = "list">
        </ul>
        <script src="./script.js"></script>
    </div>
    </div>
</body>
</html>