body, html {
    height: 100%;
    margin: 0px;
}

.container {
    height: 100%;
    display: flex;
    position: absolute;
}


.less_box {
    height: 100%;
    width:15%;
    
    display: flex;
    align-items: center;

}

.content_box {
    height: 100%;
    width: 70%;

}

.more_box {
    height: 100%;
    width: 15%;
    
    align-items: center;
    display: flex;
  
}

.title {
    height:15%;
    width: 100%;

    
}

.content {
    height: 70%;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.footer {
    height: 15%;
    width: 100%;
}

#less_button {
    font-size: 50px;
    transform: rotate(270deg);
    display: inline;
    vertical-align: middle;
    background-color: transparent;
    border: none;
    cursor:pointer;
    outline: none;
    margin-right:auto;
    font-family: 'Playfair Display', serif;
}

#more_button {
    font-size: 50px;
    transform: rotate(90deg);
    display: inline;
    vertical-align: middle;
    background-color: transparent;
    border: none;
    cursor:pointer;
    outline: none;
    margin-left: auto;
    font-family: 'Playfair Display', serif;
}

.empty {
    width: 12vw;
    height: 9vw;
    display: inline-block;
    object-position: center;
    visibility: hidden;
}

.fill {
    width: 8vw;
    height: 8vw;
    margin-top: 0.5vw;
    margin-left: 2vw;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 3px 3px 2px black;
    object-fit: cover;
    cursor: pointer;
    border-radius: 50%;
    background-color: rgb(47, 0, 255);
}

/* drag & drop */

.hold {
    border: solid white 3px;
}

.invisible {
    visibility: hidden;
}

/*  clock */
.title {
    display: flex;
    align-items: center;
}

#clock {
    margin-left: 30vw;
}

.Lhovered {
    border-right: dashed 2px rgb(65, 63, 63);
}

.Mhovered {
    border-left: dashed 2px rgb(65, 63, 63);
}