<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDolist</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    
        <div class="container">
            <div class="less_box">
                <button id="less_button">Less</button>
            </div>
            
            <div class="content_box">
                <div class="title"></div>
                <div class="content">
                    <div class="empty" id='1' >
                        <div class="fill" draggable="true">
                        </div>
                    </div>
                    <div class="empty" id='2'>
                        <div class="fill" draggable="true">
                       
                        </div>
                    </div>
                    <div class="empty" id='3'>
                        <div class="fill" draggable="true">
                            
                        </div>
                    </div>
                    <div class="empty" id='4'>
                        <div class="fill" draggable="true">
                       
                        </div>
                    </div>
                    <div class="empty" id='5'>
                        <div class="fill" draggable="true">
                         
                        </div>
                    </div>
                    <div class="empty" id='6'>
                        <div class="fill" draggable="true">
                          
                        </div>
                    </div>
                    <div class="empty" id='7'>
                        <div class="fill" draggable="true">
                          
                        </div>
                    </div>
                    <div class="empty" id='8'>
                        <div class="fill" draggable="true">
                           
                        </div>
                    </div>
                    <div class="empty" id='9'>
                        <div class="fill" draggable="true">
                       
                        </div>
                    </div>
                    <div class="empty" id='10'>
                        <div class="fill" draggable="true">
                        
                        </div>
                    </div>
                    <div class="empty" id='11'>
                        <div class="fill" draggable="true">
                           
                        </div>
                    </div>
                    <div class="empty" id='12'>
                        <div class="fill" draggable="true">
                        
                        </div>
                    </div>
                    <div class="empty" id='13'>
                        <div class="fill" draggable="true">
                       
                        </div>
                    </div>
                    <div class="empty" id='14'>
                        <div class="fill" draggable="true">
                          
                        </div>
                    </div>
                    <div class="empty" id='15'>
                        <div class="fill" draggable="true">
                          
                        </div>
                    </div>
                </div>
                <div class="footer"></div>
            </div>
            
            <div class="more_box">
                <button id="more_button">More</button>
            </div>
        </div>
    

    <script src="todo.js"></script>
</body>
</html>